libs.absolutelayout.classpath=\
    ${base}/absolutelayout/AbsoluteLayout.jar;\
    ${base}/absolutelayout/db4o-7.2.44.10827-java5.jar;\
    ${base}/absolutelayout/db4o-7.2.44.10827-java5-2.jar;\
    ${base}/absolutelayout/RojeruSan.lib.jar;\
    ${base}/AbsoluteLayout.jar
libs.absolutelayout.displayName=Absolute Layout
libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=3.0
